<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Aplikasi demo testing : Sauce demo (Swag Labs App). Tools : Katalon Studio Versi 8.6.5 --> Real Device (Xiaomi:Android 11)
</description>
   <name>SwagLabs-Katalon</name>
   <tag></tag>
   <UUID>4e7f8835-21bd-436e-8cf1-2c7155fb96b9</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
